#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 1em #ffc118aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a .logo {
    animation: logo-spin infinite 20s linear;
  }

  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h3 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.upgrades {
  width: 100%;
  table-layout: fixed;
}

.upgrades tr td {
  width: 50%;
  padding: 0px 10px;
}

.left {
  float: right;
}

.right {
  text-align: left;
  left: 0px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.clickamt {
  padding-top: 0px;
}

.react {
  padding-bottom: 0px;
}